[tox]
envlist =
    lint
    py311
files_to_lint = users tests
skip_missing_interpreters = true
base_python = python3.11

[testenv]
passenv =
    HOME
setenv =
    TESTING = "TRUE"
deps =
    -r {toxinidir}/dev-requirements.txt
    -r {toxinidir}/requirements.txt
commands =
    python -m pytest \
        --cov=users \
        --cov-config {toxinidir}/.coveragerc \
        --no-cov-on-fail \
        --cov-branch \
        --cov-report=term-missing \
        tests/ -- {posargs}

[testenv:lint]
deps =
    -r {toxinidir}/dev-requirements.txt
    -r {toxinidir}/requirements.txt
commands =
    pylint {[tox]files_to_lint}
    flake8 {[tox]files_to_lint}
